# WezelMod

./: .gitignore  build.gradle  settings.gradle
run/: options.txt  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: BootyMod.toml  splash.properties
run/crash-reports/: crash-2023-08-21_17.20.21-client.txt  crash-2023-08-21_17.45.37-client.txt  crash-2023-08-21_18.03.02-client.txt  crash-2023-08-21_18.12.51-client.txt  crash-2023-08-21_18.20.33-client.txt  crash-2023-08-22_14.36.25-client.txt  crash-2023-08-22_15.03.49-client.txt  crash-2023-09-03_01.26.12-client.txt  crash-2023-09-03_01.47.56-client.txt  crash-2023-09-03_01.55.33-client.txt  crash-2023-09-03_02.04.40-client.txt  crash-2023-09-03_02.15.37-client.txt  crash-2023-09-03_02.44.56-client.txt  crash-2023-09-03_15.18.10-client.txt  crash-2023-09-03_15.21.17-client.txt  crash-2023-09-03_15.25.28-client.txt  crash-2023-09-03_15.28.07-client.txt  crash-2023-09-03_17.46.50-client.txt  crash-2023-09-03_17.48.38-client.txt  crash-2023-09-03_17.57.23-client.txt  crash-2023-09-22_23.42.41-client.txt  crash-2023-09-22_23.44.08-client.txt  crash-2023-09-22_23.57.33-client.txt  crash-2023-09-22_23.57.57-client.txt  crash-2023-09-22_23.59.19-client.txt  crash-2023-09-23_00.00.56-client.txt  crash-2023-09-23_00.02.01-client.txt  crash-2023-09-23_00.05.05-client.txt  crash-2023-09-23_00.06.05-client.txt  crash-2023-09-23_00.08.03-client.txt  crash-2023-09-23_00.10.03-client.txt  crash-2023-09-23_00.18.14-client.txt  crash-2023-09-23_00.28.27-client.txt  crash-2023-09-23_00.41.17-client.txt  crash-2023-09-23_00.45.26-client.txt  crash-2023-09-23_00.48.22-client.txt  crash-2023-09-23_00.50.34-client.txt  crash-2023-09-23_01.02.46-client.txt  crash-2023-09-23_01.04.14-client.txt  crash-2023-09-23_01.20.59-client.txt  (+23 more)
run/saves/GAY/: level.dat_mcr  level.dat_old
run/saves/GAY/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/GAY/stats/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  08e49200-0644-3742-931a-94fcbb560d07.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  1178851a-8246-318e-85f8-1ae4517330a2.json  17b67947-156d-3518-9500-f7e04df5e64d.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  37815b4b-a277-3e88-89c9-687629f7c447.json  39a095b5-aea9-3421-a918-d077b0105370.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  3c604947-c962-3363-b382-8bb20e72179d.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  41196538-4c2b-371d-b141-0e51ad033fac.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  4c4af65a-e991-33a8-a762-2d145c215578.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  64579c2e-a410-37b0-995d-5aa98a8b0304.json  68723020-3c7d-332b-9007-b1f8c7a00304.json  6ae8fe40-3ccb-3755-8fd2-c5445728b386.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  (+34 more)
run/saves/weewoo/: level.dat_mcr  level.dat_old
src/main/resources/: mcmod.info  mixins.bbm.json  mixins.wem.json
(+70 files in other folders)
