---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 22-8-23 14:36
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:690)
	at gg.essential.universal.UScreen.access$drawWorldBackground$s-560118425(UScreen.kt:17)
	at gg.essential.universal.UScreen$onDrawBackground$1.invoke(UScreen.kt:306)
	at gg.essential.universal.UScreen$onDrawBackground$1.invoke(UScreen.kt:302)
	at gg.essential.universal.UMatrixStack.runWithGlobalState(UMatrixStack.kt:202)
	at gg.essential.universal.UScreen.onDrawBackground(UScreen.kt:302)
	at gg.essential.elementa.WindowScreen.onDrawScreen(WindowScreen.kt:54)
	at gg.essential.universal.UScreen.onDrawScreen(UScreen.kt:212)
	at gg.essential.universal.UScreen$onDrawScreenCompat$1.invoke(UScreen.kt:218)
	at gg.essential.universal.UScreen$onDrawScreenCompat$1.invoke(UScreen.kt:216)
	at gg.essential.universal.UMatrixStack$Compat.runLegacyMethod(UMatrixStack.kt:269)
	at gg.essential.universal.UScreen.onDrawScreenCompat(UScreen.kt:216)
	at gg.essential.universal.UScreen.drawScreen(UScreen.kt:125)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1159)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1127)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:690)
	at gg.essential.universal.UScreen.access$drawWorldBackground$s-560118425(UScreen.kt:17)
	at gg.essential.universal.UScreen$onDrawBackground$1.invoke(UScreen.kt:306)
	at gg.essential.universal.UScreen$onDrawBackground$1.invoke(UScreen.kt:302)
	at gg.essential.universal.UMatrixStack.runWithGlobalState(UMatrixStack.kt:202)
	at gg.essential.universal.UScreen.onDrawBackground(UScreen.kt:302)
	at gg.essential.elementa.WindowScreen.onDrawScreen(WindowScreen.kt:54)
	at gg.essential.universal.UScreen.onDrawScreen(UScreen.kt:212)
	at gg.essential.universal.UScreen$onDrawScreenCompat$1.invoke(UScreen.kt:218)
	at gg.essential.universal.UScreen$onDrawScreenCompat$1.invoke(UScreen.kt:216)
	at gg.essential.universal.UMatrixStack$Compat.runLegacyMethod(UMatrixStack.kt:269)
	at gg.essential.universal.UScreen.onDrawScreenCompat(UScreen.kt:216)
	at gg.essential.universal.UScreen.drawScreen(UScreen.kt:125)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)

-- Screen render details --
Details:
	Screen name: me.waeal.wezelmod.services.InventoryGui
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player953'/349, l='MpServer', x=276,13, y=127,84, z=293,45]]
	Chunk stats: MultiplayerChunkCache: 215, 215
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 200,00,64,00,224,00 - World: (200,64,224), Chunk: (at 8,4,0 in 12,14; contains blocks 192,0,224 to 207,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15011 game time, 15011 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 137 total; [EntityChicken['Chicken'/256, l='MpServer', x=302,44, y=85,00, z=338,03], EntitySheep['Sheep'/257, l='MpServer', x=292,28, y=64,00, z=358,44], EntityCow['Cow'/271, l='MpServer', x=309,38, y=71,00, z=228,09], EntityZombie['Zombie'/272, l='MpServer', x=318,09, y=20,00, z=245,66], EntitySkeleton['Skeleton'/273, l='MpServer', x=312,28, y=20,00, z=248,03], EntitySkeleton['Skeleton'/274, l='MpServer', x=302,51, y=56,00, z=248,05], EntitySkeleton['Skeleton'/275, l='MpServer', x=304,72, y=55,00, z=246,86], EntitySkeleton['Skeleton'/276, l='MpServer', x=306,81, y=55,00, z=243,63], EntityCow['Cow'/277, l='MpServer', x=313,69, y=70,00, z=247,78], EntityCow['Cow'/278, l='MpServer', x=311,56, y=71,00, z=258,38], EntitySpider['Spider'/279, l='MpServer', x=310,60, y=31,39, z=276,28], EntityBat['Bat'/280, l='MpServer', x=313,94, y=44,10, z=281,44], EntityCreeper['Creeper'/281, l='MpServer', x=314,53, y=70,00, z=286,41], EntitySkeleton['Skeleton'/282, l='MpServer', x=299,38, y=24,00, z=300,71], EntitySheep['Sheep'/283, l='MpServer', x=315,28, y=83,00, z=302,34], EntitySheep['Sheep'/284, l='MpServer', x=311,56, y=94,00, z=300,81], EntityEnderman['Enderman'/285, l='MpServer', x=316,22, y=26,00, z=304,50], EntityItem['item.tile.cloth.white'/286, l='MpServer', x=311,81, y=87,00, z=305,69], EntityItem['item.item.muttonRaw'/287, l='MpServer', x=312,91, y=85,00, z=306,88], EntitySheep['Sheep'/288, l='MpServer', x=308,50, y=98,00, z=310,59], EntitySheep['Sheep'/289, l='MpServer', x=313,88, y=83,00, z=329,44], EntityChicken['Chicken'/290, l='MpServer', x=314,31, y=92,00, z=321,44], EntityChicken['Chicken'/291, l='MpServer', x=306,13, y=92,00, z=330,47], EntitySheep['Sheep'/295, l='MpServer', x=334,44, y=78,00, z=219,19], EntityCreeper['Creeper'/296, l='MpServer', x=320,50, y=36,00, z=239,50], EntityCreeper['Creeper'/297, l='MpServer', x=335,69, y=29,00, z=242,09], EntitySpider['Spider'/298, l='MpServer', x=322,03, y=20,00, z=245,25], EntitySheep['Sheep'/299, l='MpServer', x=331,28, y=74,00, z=244,19], EntitySheep['Sheep'/300, l='MpServer', x=322,56, y=68,00, z=248,31], EntityZombie['Zombie'/301, l='MpServer', x=329,44, y=17,00, z=259,00], EntityCow['Cow'/302, l='MpServer', x=330,38, y=75,00, z=271,44], EntitySheep['Sheep'/309, l='MpServer', x=349,75, y=78,00, z=222,53], EntityZombie['Zombie'/310, l='MpServer', x=349,38, y=72,47, z=242,22], EntitySheep['Sheep'/311, l='MpServer', x=351,44, y=79,00, z=225,22], EntitySheep['Sheep'/312, l='MpServer', x=349,44, y=65,00, z=253,34], EntitySheep['Sheep'/313, l='MpServer', x=341,42, y=70,15, z=259,50], EntitySheep['Sheep'/314, l='MpServer', x=339,44, y=69,00, z=257,56], EntitySkeleton['Skeleton'/324, l='MpServer', x=354,24, y=38,00, z=317,08], EntityItem['item.item.egg'/348, l='MpServer', x=215,84, y=65,00, z=297,13], EntitySheep['Sheep'/93, l='MpServer', x=201,44, y=68,00, z=283,53], EntityPlayerSP['Player953'/349, l='MpServer', x=276,13, y=127,84, z=293,45], EntitySheep['Sheep'/94, l='MpServer', x=201,56, y=69,00, z=298,56], EntitySheep['Sheep'/101, l='MpServer', x=213,53, y=77,00, z=216,06], EntitySheep['Sheep'/102, l='MpServer', x=208,63, y=75,00, z=223,78], EntitySheep['Sheep'/103, l='MpServer', x=212,91, y=71,00, z=276,84], EntityChicken['Chicken'/104, l='MpServer', x=218,50, y=68,00, z=288,16], EntityChicken['Chicken'/105, l='MpServer', x=215,34, y=65,59, z=298,78], EntityChicken['Chicken'/106, l='MpServer', x=215,19, y=65,70, z=297,40], EntityItem['item.item.egg'/108, l='MpServer', x=215,72, y=65,00, z=299,00], EntitySheep['Sheep'/114, l='MpServer', x=234,50, y=72,00, z=229,50], EntitySpider['Spider'/115, l='MpServer', x=226,47, y=12,57, z=274,89], EntityCreeper['Creeper'/116, l='MpServer', x=232,56, y=24,91, z=321,09], EntityChicken['Chicken'/117, l='MpServer', x=238,28, y=67,00, z=334,34], EntityCreeper['Creeper'/118, l='MpServer', x=234,06, y=50,00, z=361,34], EntityZombie['Zombie'/128, l='MpServer', x=243,59, y=36,00, z=221,03], EntityWitch['Witch'/129, l='MpServer', x=244,41, y=34,00, z=220,69], EntityZombie['Zombie'/131, l='MpServer', x=250,50, y=37,00, z=231,97], EntitySheep['Sheep'/132, l='MpServer', x=254,38, y=78,00, z=233,53], EntitySheep['Sheep'/133, l='MpServer', x=243,50, y=78,00, z=235,53], EntityZombie['Zombie'/134, l='MpServer', x=242,16, y=22,39, z=250,28], EntityBat['Bat'/135, l='MpServer', x=251,25, y=39,10, z=247,53], EntitySkeleton['Skeleton'/136, l='MpServer', x=250,69, y=32,00, z=244,78], EntitySpider['Spider'/137, l='MpServer', x=250,91, y=43,00, z=254,69], EntityZombie['Zombie'/138, l='MpServer', x=243,69, y=32,00, z=269,69], EntityCreeper['Creeper'/139, l='MpServer', x=252,44, y=50,00, z=253,00], EntitySkeleton['Skeleton'/140, l='MpServer', x=248,50, y=47,00, z=285,84], EntityBat['Bat'/141, l='MpServer', x=250,76, y=46,11, z=286,84], EntityZombie['Zombie'/142, l='MpServer', x=242,11, y=49,00, z=295,40], EntityChicken['Chicken'/143, l='MpServer', x=252,50, y=86,00, z=296,16], EntitySheep['Sheep'/144, l='MpServer', x=246,75, y=69,00, z=369,19], EntityZombie['Zombie'/161, l='MpServer', x=265,19, y=28,00, z=217,53], EntityCreeper['Creeper'/162, l='MpServer', x=262,00, y=36,00, z=217,47], EntityCreeper['Creeper'/163, l='MpServer', x=266,91, y=37,00, z=216,53], EntityBat['Bat'/164, l='MpServer', x=271,85, y=36,98, z=223,29], EntitySheep['Sheep'/165, l='MpServer', x=267,44, y=71,00, z=214,38], EntityBat['Bat'/166, l='MpServer', x=260,59, y=25,10, z=255,75], EntitySkeleton['Skeleton'/167, l='MpServer', x=265,59, y=18,00, z=253,78], EntityZombie['Zombie'/168, l='MpServer', x=269,88, y=42,00, z=249,50], EntitySheep['Sheep'/169, l='MpServer', x=271,59, y=79,00, z=242,66], EntitySheep['Sheep'/170, l='MpServer', x=264,94, y=95,00, z=251,97], EntityZombie['Zombie'/171, l='MpServer', x=269,59, y=24,00, z=256,81], EntitySpider['Spider'/172, l='MpServer', x=271,25, y=12,00, z=280,66], EntityBat['Bat'/173, l='MpServer', x=265,75, y=21,10, z=282,41], EntityZombie['Zombie'/174, l='MpServer', x=265,47, y=50,00, z=281,13], EntityCreeper['Creeper'/175, l='MpServer', x=269,59, y=54,00, z=272,47], EntityBat['Bat'/176, l='MpServer', x=256,25, y=47,10, z=295,75], EntitySkeleton['Skeleton'/177, l='MpServer', x=270,69, y=10,08, z=304,94], EntityBat['Bat'/178, l='MpServer', x=264,25, y=23,10, z=318,25], EntityEnderman['Enderman'/179, l='MpServer', x=271,50, y=26,00, z=318,09], EntityCow['Cow'/180, l='MpServer', x=265,53, y=76,00, z=318,94], EntityCow['Cow'/181, l='MpServer', x=261,25, y=87,00, z=308,59], EntitySheep['Sheep'/182, l='MpServer', x=270,74, y=92,00, z=304,44], EntityPig['Pig'/183, l='MpServer', x=265,22, y=67,00, z=349,59], EntitySheep['Sheep'/184, l='MpServer', x=265,44, y=68,00, z=353,19], EntitySheep['Sheep'/185, l='MpServer', x=260,53, y=69,00, z=363,31], EntityPig['Pig'/186, l='MpServer', x=266,44, y=69,00, z=371,97], EntityZombie['Zombie'/200, l='MpServer', x=272,08, y=26,00, z=222,47], EntitySkeleton['Skeleton'/201, l='MpServer', x=279,34, y=25,00, z=221,50], EntityZombie['Zombie'/202, l='MpServer', x=284,09, y=24,00, z=222,22], EntityZombie['Zombie'/203, l='MpServer', x=287,50, y=64,00, z=214,50], EntityZombie['Zombie'/204, l='MpServer', x=275,94, y=62,00, z=254,38], EntitySheep['Sheep'/205, l='MpServer', x=281,73, y=72,00, z=247,06], EntitySheep['Sheep'/206, l='MpServer', x=275,03, y=90,00, z=249,53], EntityEnderman['Enderman'/207, l='MpServer', x=273,81, y=28,00, z=257,94], EntityBat['Bat'/208, l='MpServer', x=282,69, y=58,10, z=256,00], EntitySkeleton['Skeleton'/209, l='MpServer', x=275,64, y=57,00, z=265,79], EntitySkeleton['Skeleton'/210, l='MpServer', x=277,69, y=12,00, z=273,56], EntityBat['Bat'/211, l='MpServer', x=281,53, y=17,10, z=282,09], EntitySheep['Sheep'/212, l='MpServer', x=276,03, y=97,00, z=276,03], EntityBat['Bat'/213, l='MpServer', x=273,75, y=14,10, z=291,75], EntitySkeleton['Skeleton'/214, l='MpServer', x=274,38, y=27,00, z=295,25], EntityZombie['Zombie'/215, l='MpServer', x=272,31, y=24,00, z=300,56], EntitySkeleton['Skeleton'/216, l='MpServer', x=273,50, y=18,00, z=300,69], EntitySkeleton['Skeleton'/217, l='MpServer', x=283,16, y=15,00, z=308,34], EntityBat['Bat'/218, l='MpServer', x=275,18, y=25,63, z=316,74], EntityCow['Cow'/219, l='MpServer', x=275,43, y=84,00, z=317,01], EntityCreeper['Creeper'/220, l='MpServer', x=284,53, y=55,00, z=368,94], EntitySheep['Sheep'/221, l='MpServer', x=282,44, y=70,00, z=369,47], EntityZombie['Zombie'/237, l='MpServer', x=292,50, y=31,00, z=218,50], EntitySpider['Spider'/238, l='MpServer', x=289,13, y=24,00, z=221,06], EntityCreeper['Creeper'/239, l='MpServer', x=290,38, y=36,00, z=216,44], EntityZombie['Zombie'/240, l='MpServer', x=288,55, y=36,00, z=216,00], EntitySpider['Spider'/241, l='MpServer', x=290,50, y=64,00, z=216,50], EntityWitch['Witch'/242, l='MpServer', x=288,91, y=36,00, z=225,03], EntityBat['Bat'/243, l='MpServer', x=286,25, y=58,00, z=253,75], EntityCreeper['Creeper'/244, l='MpServer', x=290,50, y=34,00, z=261,94], EntityBat['Bat'/245, l='MpServer', x=302,44, y=56,10, z=259,75], EntitySkeleton['Skeleton'/246, l='MpServer', x=294,28, y=57,00, z=256,88], EntitySkeleton['Skeleton'/247, l='MpServer', x=300,81, y=56,00, z=265,28], EntitySkeleton['Skeleton'/248, l='MpServer', x=303,47, y=55,00, z=256,97], EntityBat['Bat'/249, l='MpServer', x=293,75, y=36,10, z=280,47], EntityBat['Bat'/250, l='MpServer', x=294,25, y=34,10, z=277,25], EntityCreeper['Creeper'/251, l='MpServer', x=303,28, y=64,00, z=296,16], EntitySheep['Sheep'/252, l='MpServer', x=293,09, y=99,00, z=302,88], EntityCreeper['Creeper'/253, l='MpServer', x=291,50, y=30,00, z=304,34], EntityCow['Cow'/254, l='MpServer', x=292,28, y=98,00, z=313,69], EntityItem['item.item.egg'/255, l='MpServer', x=293,84, y=96,00, z=334,59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 333694672 bytes (318 MB) / 1576534016 bytes (1503 MB) up to 3747086336 bytes (3573 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	bbm{1.8.9-MOD_ALPHA} [BootyMod] (main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.4146' Renderer: 'Intel(R) Iris(R) Xe Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4146, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x 13th Gen Intel(R) Core(TM) i7-13700H