---- Minecraft Crash Report ----
// You're mean.

Time: 3-9-23 2:44
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.waeal.wezelmod.services.ChatServices.copyChat(ChatServices.java:46)
	at me.waeal.wezelmod.listeners.ChatGuiListener.chatGuiClickEvent(ChatGuiListener.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_ChatGuiListener_chatGuiClickEvent_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:598)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1784)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.waeal.wezelmod.services.ChatServices.copyChat(ChatServices.java:46)
	at me.waeal.wezelmod.listeners.ChatGuiListener.chatGuiClickEvent(ChatGuiListener.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_ChatGuiListener_chatGuiClickEvent_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:598)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player406'/366, l='MpServer', x=262,05, y=108,12, z=266,16]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 200,00,64,00,224,00 - World: (200,64,224), Chunk: (at 8,4,0 in 12,14; contains blocks 192,0,224 to 207,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 26242 game time, 26242 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityCreeper['Creeper'/1296, l='MpServer', x=293,50, y=34,00, z=270,50], EntityItem['item.item.dyePowder.black'/274, l='MpServer', x=308,41, y=27,00, z=232,13], EntityItem['item.item.dyePowder.black'/275, l='MpServer', x=313,88, y=27,00, z=235,13], EntityCow['Cow'/278, l='MpServer', x=309,28, y=70,00, z=246,53], EntityCow['Cow'/279, l='MpServer', x=306,50, y=71,00, z=246,25], EntityCow['Cow'/280, l='MpServer', x=311,72, y=70,00, z=243,47], EntityCreeper['Creeper'/792, l='MpServer', x=333,50, y=29,00, z=292,50], EntitySpider['Spider'/281, l='MpServer', x=315,69, y=27,00, z=265,03], EntityZombie['Zombie'/282, l='MpServer', x=307,44, y=57,00, z=263,88], EntityBat['Bat'/283, l='MpServer', x=281,28, y=57,10, z=257,47], EntitySheep['Sheep'/285, l='MpServer', x=313,97, y=70,00, z=251,03], EntitySkeleton['Skeleton'/287, l='MpServer', x=305,50, y=16,00, z=288,50], EntitySheep['Sheep'/288, l='MpServer', x=311,81, y=93,00, z=299,53], EntitySheep['Sheep'/290, l='MpServer', x=319,53, y=85,00, z=316,16], EntityChicken['Chicken'/291, l='MpServer', x=313,47, y=77,00, z=342,50], EntityChicken['Chicken'/292, l='MpServer', x=317,06, y=75,00, z=339,03], EntityPig['Pig'/298, l='MpServer', x=329,53, y=80,00, z=209,19], EntityItem['item.item.egg'/554, l='MpServer', x=264,84, y=70,00, z=328,28], EntitySheep['Sheep'/300, l='MpServer', x=324,78, y=72,00, z=239,72], EntitySkeleton['Skeleton'/301, l='MpServer', x=337,13, y=13,00, z=251,47], EntitySheep['Sheep'/302, l='MpServer', x=330,31, y=75,00, z=271,47], EntityCow['Cow'/303, l='MpServer', x=331,53, y=75,00, z=271,44], EntitySkeleton['Skeleton'/304, l='MpServer', x=313,91, y=21,00, z=275,47], EntitySkeleton['Skeleton'/305, l='MpServer', x=321,56, y=39,00, z=283,16], EntityCreeper['Creeper'/561, l='MpServer', x=257,47, y=32,00, z=218,84], EntityChicken['Chicken'/306, l='MpServer', x=329,47, y=76,00, z=304,72], EntitySheep['Sheep'/307, l='MpServer', x=320,47, y=84,00, z=308,22], EntitySheep['Sheep'/316, l='MpServer', x=342,41, y=74,00, z=214,06], EntityBat['Bat'/829, l='MpServer', x=268,63, y=30,74, z=308,68], EntityBat['Bat'/1598, l='MpServer', x=279,55, y=18,07, z=325,66], EntitySheep['Sheep'/321, l='MpServer', x=339,09, y=68,00, z=257,47], EntityBat['Bat'/323, l='MpServer', x=340,75, y=28,04, z=287,25], EntitySpider['Spider'/1616, l='MpServer', x=285,50, y=35,00, z=261,50], EntitySheep['Sheep'/89, l='MpServer', x=190,19, y=66,00, z=207,69], EntityChicken['Chicken'/92, l='MpServer', x=194,38, y=64,00, z=313,34], EntityZombie['Zombie'/866, l='MpServer', x=341,50, y=25,00, z=287,50], EntitySheep['Sheep'/101, l='MpServer', x=207,03, y=70,00, z=247,09], EntitySheep['Sheep'/102, l='MpServer', x=199,53, y=66,00, z=281,78], EntitySkeleton['Skeleton'/103, l='MpServer', x=192,78, y=32,00, z=297,50], EntitySheep['Sheep'/104, l='MpServer', x=207,84, y=68,00, z=290,66], EntityPig['Pig'/111, l='MpServer', x=215,44, y=71,00, z=189,91], EntitySheep['Sheep'/112, l='MpServer', x=213,63, y=72,00, z=220,53], EntitySheep['Sheep'/113, l='MpServer', x=223,81, y=74,00, z=240,44], EntityBat['Bat'/114, l='MpServer', x=221,25, y=18,10, z=268,75], EntitySkeleton['Skeleton'/882, l='MpServer', x=251,84, y=16,00, z=283,47], EntityZombie['Zombie'/115, l='MpServer', x=223,50, y=44,00, z=283,50], EntityPlayerSP['Player406'/366, l='MpServer', x=262,05, y=108,12, z=266,16], EntityChicken['Chicken'/116, l='MpServer', x=215,19, y=65,64, z=299,66], EntityChicken['Chicken'/117, l='MpServer', x=215,38, y=65,69, z=298,19], EntityCreeper['Creeper'/1141, l='MpServer', x=340,50, y=25,00, z=284,50], EntityItem['item.item.egg'/118, l='MpServer', x=215,13, y=65,00, z=297,13], EntityItem['item.item.egg'/119, l='MpServer', x=215,13, y=65,00, z=298,84], EntitySheep['Sheep'/126, l='MpServer', x=235,31, y=80,00, z=220,41], EntitySheep['Sheep'/127, l='MpServer', x=234,50, y=72,00, z=229,50], EntitySheep['Sheep'/128, l='MpServer', x=223,19, y=72,00, z=228,22], EntitySkeleton['Skeleton'/129, l='MpServer', x=231,81, y=35,00, z=249,47], EntityCreeper['Creeper'/647, l='MpServer', x=243,50, y=35,00, z=315,50], EntityZombie['Zombie'/648, l='MpServer', x=230,50, y=29,00, z=253,50], EntityZombie['Zombie'/649, l='MpServer', x=274,50, y=14,00, z=284,50], EntityPig['Pig'/149, l='MpServer', x=248,50, y=76,00, z=214,75], EntityZombie['Zombie'/1173, l='MpServer', x=245,50, y=44,00, z=290,50], EntitySkeleton['Skeleton'/150, l='MpServer', x=246,66, y=30,00, z=251,84], EntityBat['Bat'/151, l='MpServer', x=251,25, y=39,10, z=247,53], EntityCreeper['Creeper'/152, l='MpServer', x=250,97, y=34,00, z=237,56], EntityCow['Cow'/156, l='MpServer', x=249,13, y=84,00, z=308,13], EntityZombie['Zombie'/924, l='MpServer', x=246,50, y=59,00, z=275,94], EntityZombie['Zombie'/157, l='MpServer', x=249,91, y=29,00, z=310,34], EntityZombie['Zombie'/158, l='MpServer', x=242,50, y=28,00, z=313,50], EntityZombie['Zombie'/1694, l='MpServer', x=298,50, y=33,00, z=251,50], EntityPig['Pig'/159, l='MpServer', x=247,47, y=71,00, z=325,19], EntitySkeleton['Skeleton'/175, l='MpServer', x=265,19, y=28,00, z=221,31], EntityCreeper['Creeper'/176, l='MpServer', x=270,50, y=26,00, z=218,50], EntityCreeper['Creeper'/177, l='MpServer', x=259,94, y=36,00, z=217,56], EntitySheep['Sheep'/178, l='MpServer', x=263,44, y=75,00, z=217,59], EntitySheep['Sheep'/179, l='MpServer', x=265,94, y=72,00, z=227,97], EntityCreeper['Creeper'/180, l='MpServer', x=258,03, y=23,00, z=250,56], EntitySkeleton['Skeleton'/182, l='MpServer', x=257,56, y=19,00, z=269,53], EntityBat['Bat'/183, l='MpServer', x=265,44, y=20,05, z=251,54], EntityBat['Bat'/185, l='MpServer', x=270,25, y=14,10, z=298,25], EntityCreeper['Creeper'/697, l='MpServer', x=331,50, y=18,00, z=272,50], EntitySkeleton['Skeleton'/186, l='MpServer', x=263,44, y=25,00, z=294,81], EntityItem['item.item.egg'/188, l='MpServer', x=258,06, y=87,00, z=303,16], EntityBat['Bat'/189, l='MpServer', x=264,25, y=23,10, z=318,25], EntityZombie['Zombie'/190, l='MpServer', x=264,50, y=24,00, z=307,50], EntityCow['Cow'/192, l='MpServer', x=259,16, y=77,00, z=319,44], EntityChicken['Chicken'/193, l='MpServer', x=260,59, y=87,00, z=308,47], EntityZombie['Zombie'/194, l='MpServer', x=268,47, y=24,00, z=323,09], EntityChicken['Chicken'/195, l='MpServer', x=265,38, y=70,00, z=328,59], EntitySheep['Sheep'/210, l='MpServer', x=278,88, y=71,00, z=221,94], EntitySheep['Sheep'/211, l='MpServer', x=278,38, y=88,00, z=247,13], EntitySheep['Sheep'/212, l='MpServer', x=281,44, y=83,00, z=253,34], EntityBat['Bat'/215, l='MpServer', x=280,75, y=16,10, z=276,56], EntityBat['Bat'/216, l='MpServer', x=281,53, y=17,10, z=282,09], EntityCreeper['Creeper'/217, l='MpServer', x=278,50, y=17,00, z=287,34], EntityZombie['Zombie'/1497, l='MpServer', x=204,53, y=35,22, z=277,63], EntityWitch['Witch'/220, l='MpServer', x=283,28, y=37,63, z=294,69], EntityZombie['Zombie'/732, l='MpServer', x=281,50, y=16,00, z=328,50], EntityBat['Bat'/221, l='MpServer', x=275,44, y=23,10, z=306,75], EntitySheep['Sheep'/223, l='MpServer', x=278,41, y=97,00, z=305,31], EntityCreeper['Creeper'/224, l='MpServer', x=277,50, y=16,00, z=328,50], EntityCow['Cow'/225, l='MpServer', x=274,78, y=76,00, z=323,53], EntitySkeleton['Skeleton'/1513, l='MpServer', x=277,50, y=14,00, z=311,50], EntityZombie['Zombie'/751, l='MpServer', x=265,50, y=33,00, z=295,50], EntityCreeper['Creeper'/245, l='MpServer', x=293,06, y=36,00, z=218,56], EntityCreeper['Creeper'/1013, l='MpServer', x=310,53, y=38,22, z=284,47], EntitySheep['Sheep'/246, l='MpServer', x=293,66, y=70,00, z=220,44], EntitySkeleton['Skeleton'/247, l='MpServer', x=296,50, y=31,00, z=265,50], EntityZombie['Zombie'/248, l='MpServer', x=290,28, y=13,84, z=283,69], EntitySkeleton['Skeleton'/249, l='MpServer', x=302,09, y=31,00, z=278,50], EntitySheep['Sheep'/250, l='MpServer', x=294,75, y=92,00, z=275,47], EntitySheep['Sheep'/251, l='MpServer', x=300,09, y=100,00, z=296,94], EntityCow['Cow'/252, l='MpServer', x=291,69, y=91,00, z=336,72], EntityCreeper['Creeper'/765, l='MpServer', x=202,50, y=24,00, z=335,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 671002208 bytes (639 MB) / 1502085120 bytes (1432 MB) up to 3747086336 bytes (3573 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 16, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	bbm{1.8.9-MOD_ALPHA} [BootyMod] (main) 
	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.4502' Renderer: 'Intel(R) Iris(R) Xe Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4502, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x 13th Gen Intel(R) Core(TM) i7-13700H