---- Minecraft Crash Report ----
// You're mean.

Time: 3-9-23 17:48
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.waeal.bootymod.services.InventoryGui.drawInfo(ProfileServices.java:75)
	at me.waeal.bootymod.services.Gui.<init>(ProfileServices.java:35)
	at me.waeal.bootymod.services.InventoryGui.<init>(ProfileServices.java:72)
	at me.waeal.bootymod.services.ProfileServices.showInventory(ProfileServices.java:25)
	at me.waeal.bootymod.commands.PVCommand.tick(PVCommand.java:47)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_PVCommand_tick_TickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:352)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2199)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.waeal.bootymod.services.InventoryGui.drawInfo(ProfileServices.java:75)
	at me.waeal.bootymod.services.Gui.<init>(ProfileServices.java:35)
	at me.waeal.bootymod.services.InventoryGui.<init>(ProfileServices.java:72)
	at me.waeal.bootymod.services.ProfileServices.showInventory(ProfileServices.java:25)
	at me.waeal.bootymod.commands.PVCommand.tick(PVCommand.java:47)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_PVCommand_tick_TickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:352)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:248)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 357
	Entity Name: Player218
	Entity's Exact location: 255,06, 108,12, 278,76
	Entity's Block location: 255,00,108,00,278,00 - World: (255,108,278), Chunk: (at 15,6,6 in 15,17; contains blocks 240,0,272 to 255,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, 0,00, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player218'/357, l='MpServer', x=255,06, y=108,12, z=278,76]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 200,00,64,00,224,00 - World: (200,64,224), Chunk: (at 8,4,0 in 12,14; contains blocks 192,0,224 to 207,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 41157 game time, 41157 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityZombie['Zombie'/128, l='MpServer', x=230,50, y=70,00, z=306,50], EntitySheep['Sheep'/256, l='MpServer', x=312,53, y=85,00, z=302,13], EntityPig['Pig'/129, l='MpServer', x=237,16, y=70,00, z=314,81], EntityBat['Bat'/257, l='MpServer', x=316,25, y=39,10, z=316,75], EntitySheep['Sheep'/258, l='MpServer', x=319,53, y=85,00, z=316,16], EntitySheep['Sheep'/130, l='MpServer', x=236,03, y=65,00, z=344,91], EntityItem['item.item.egg'/259, l='MpServer', x=317,78, y=79,00, z=335,34], EntityChicken['Chicken'/260, l='MpServer', x=317,34, y=77,00, z=344,41], EntityChicken['Chicken'/261, l='MpServer', x=318,81, y=73,00, z=344,50], EntityCreeper['Creeper'/263, l='MpServer', x=316,53, y=73,00, z=354,34], EntityPig['Pig'/269, l='MpServer', x=332,22, y=77,00, z=214,53], EntityZombie['Zombie'/142, l='MpServer', x=248,50, y=30,00, z=250,50], EntitySpider['Spider'/270, l='MpServer', x=334,56, y=78,00, z=221,91], EntitySheep['Sheep'/143, l='MpServer', x=247,63, y=91,00, z=273,13], EntitySheep['Sheep'/271, l='MpServer', x=324,78, y=72,00, z=239,72], EntityCow['Cow'/144, l='MpServer', x=245,19, y=84,00, z=309,16], EntitySheep['Sheep'/272, l='MpServer', x=329,25, y=70,00, z=258,00], EntityCreeper['Creeper'/145, l='MpServer', x=248,50, y=67,00, z=336,50], EntitySheep['Sheep'/273, l='MpServer', x=327,31, y=65,00, z=259,53], EntityCow['Cow'/274, l='MpServer', x=319,44, y=75,00, z=271,50], EntitySkeleton['Skeleton'/275, l='MpServer', x=326,69, y=13,00, z=280,50], EntityZombie['Zombie'/276, l='MpServer', x=322,94, y=34,00, z=274,41], EntityChicken['Chicken'/277, l='MpServer', x=327,63, y=78,00, z=310,38], EntitySkeleton['Skeleton'/279, l='MpServer', x=327,34, y=78,00, z=336,81], EntitySheep['Sheep'/159, l='MpServer', x=271,47, y=77,00, z=223,75], EntitySheep['Sheep'/160, l='MpServer', x=256,56, y=73,00, z=221,53], EntityZombie['Zombie'/161, l='MpServer', x=264,50, y=72,00, z=224,50], EntitySkeleton['Skeleton'/162, l='MpServer', x=273,06, y=43,00, z=259,47], EntityCreeper['Creeper'/163, l='MpServer', x=269,28, y=34,00, z=281,81], EntityBat['Bat'/164, l='MpServer', x=269,56, y=21,03, z=301,66], EntitySkeleton['Skeleton'/165, l='MpServer', x=268,44, y=33,00, z=295,50], EntitySkeleton['Skeleton'/166, l='MpServer', x=268,88, y=44,00, z=296,47], EntityChicken['Chicken'/167, l='MpServer', x=268,44, y=87,00, z=312,50], EntityItem['item.item.egg'/168, l='MpServer', x=261,13, y=87,00, z=308,88], EntityCow['Cow'/169, l='MpServer', x=258,84, y=81,00, z=316,44], EntityBat['Bat'/170, l='MpServer', x=269,28, y=17,75, z=333,53], EntityChicken['Chicken'/171, l='MpServer', x=264,25, y=68,00, z=343,41], EntityCow['Cow'/172, l='MpServer', x=258,69, y=70,00, z=331,44], EntityItem['item.item.egg'/173, l='MpServer', x=260,53, y=69,00, z=336,53], EntityBat['Bat'/191, l='MpServer', x=283,56, y=26,91, z=219,41], EntityZombie['Zombie'/192, l='MpServer', x=274,09, y=36,00, z=223,47], EntitySheep['Sheep'/193, l='MpServer', x=277,59, y=71,00, z=235,41], EntityBat['Bat'/194, l='MpServer', x=282,03, y=56,28, z=256,19], EntitySheep['Sheep'/195, l='MpServer', x=286,72, y=82,00, z=252,81], EntitySkeleton['Skeleton'/196, l='MpServer', x=285,50, y=55,00, z=261,09], EntityZombie['Zombie'/197, l='MpServer', x=272,94, y=95,00, z=263,44], EntityCreeper['Creeper'/198, l='MpServer', x=273,38, y=13,00, z=296,97], EntityBat['Bat'/199, l='MpServer', x=276,41, y=14,09, z=288,63], EntitySkeleton['Skeleton'/200, l='MpServer', x=285,28, y=20,00, z=309,75], EntitySheep['Sheep'/201, l='MpServer', x=279,31, y=97,00, z=312,56], EntitySkeleton['Skeleton'/202, l='MpServer', x=279,63, y=16,00, z=329,47], EntityCreeper['Creeper'/203, l='MpServer', x=277,50, y=69,00, z=340,66], EntitySheep['Sheep'/88, l='MpServer', x=183,16, y=68,00, z=205,47], EntitySpider['Spider'/222, l='MpServer', x=289,50, y=64,00, z=200,50], EntitySheep['Sheep'/223, l='MpServer', x=288,38, y=68,00, z=221,09], EntitySheep['Sheep'/96, l='MpServer', x=203,16, y=69,00, z=230,13], EntityCow['Cow'/224, l='MpServer', x=302,38, y=73,00, z=230,25], EntityZombie['Zombie'/225, l='MpServer', x=298,47, y=38,00, z=282,06], EntityZombie['Zombie'/97, l='MpServer', x=196,34, y=69,35, z=251,51], EntityBat['Bat'/226, l='MpServer', x=288,47, y=54,10, z=276,59], EntityChicken['Chicken'/98, l='MpServer', x=196,44, y=69,00, z=251,50], EntitySheep['Sheep'/227, l='MpServer', x=301,88, y=95,00, z=280,53], EntitySheep['Sheep'/99, l='MpServer', x=197,22, y=66,00, z=284,00], EntityBat['Bat'/228, l='MpServer', x=287,34, y=37,50, z=302,69], EntitySheep['Sheep'/100, l='MpServer', x=199,03, y=66,00, z=278,47], EntitySheep['Sheep'/229, l='MpServer', x=300,03, y=98,00, z=315,06], EntitySheep['Sheep'/101, l='MpServer', x=198,47, y=66,00, z=284,41], EntityPlayerSP['Player218'/357, l='MpServer', x=255,06, y=108,12, z=278,76], EntitySheep['Sheep'/102, l='MpServer', x=205,19, y=67,00, z=301,72], EntitySheep['Sheep'/230, l='MpServer', x=298,41, y=67,00, z=350,06], EntityChicken['Chicken'/103, l='MpServer', x=200,69, y=71,00, z=303,47], EntityCow['Cow'/231, l='MpServer', x=295,84, y=96,00, z=338,69], EntityItem['item.item.egg'/104, l='MpServer', x=200,75, y=68,00, z=311,81], EntitySheep['Sheep'/111, l='MpServer', x=210,56, y=77,00, z=225,56], EntityBat['Bat'/112, l='MpServer', x=217,34, y=15,00, z=266,47], EntityChicken['Chicken'/113, l='MpServer', x=215,63, y=65,47, z=298,94], EntityChicken['Chicken'/114, l='MpServer', x=215,69, y=65,59, z=297,84], EntityItem['item.item.egg'/115, l='MpServer', x=215,13, y=65,00, z=299,28], EntitySkeleton['Skeleton'/116, l='MpServer', x=218,06, y=64,00, z=330,53], EntitySheep['Sheep'/117, l='MpServer', x=229,44, y=64,00, z=343,50], EntityCow['Cow'/249, l='MpServer', x=311,53, y=70,00, z=239,81], EntityCow['Cow'/250, l='MpServer', x=309,03, y=70,00, z=251,94], EntitySheep['Sheep'/251, l='MpServer', x=319,31, y=67,00, z=257,44], EntitySheep['Sheep'/124, l='MpServer', x=234,50, y=72,00, z=229,50], EntityEnderman['Enderman'/252, l='MpServer', x=319,50, y=36,00, z=274,81], EntitySheep['Sheep'/125, l='MpServer', x=230,47, y=77,00, z=227,44], EntityZombie['Zombie'/253, l='MpServer', x=311,50, y=39,00, z=280,50], EntitySheep['Sheep'/126, l='MpServer', x=224,06, y=70,00, z=236,06], EntityZombie['Zombie'/254, l='MpServer', x=312,50, y=84,00, z=281,06], EntitySheep['Sheep'/127, l='MpServer', x=237,50, y=79,00, z=224,66], EntitySheep['Sheep'/255, l='MpServer', x=311,84, y=93,00, z=299,44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 325100224 bytes (310 MB) / 1300758528 bytes (1240 MB) up to 3747086336 bytes (3573 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	bbm{1.8.9-MOD_ALPHA} [BootyMod] (main) 
	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.4502' Renderer: 'Intel(R) Iris(R) Xe Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4502, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x 13th Gen Intel(R) Core(TM) i7-13700H