---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 3-9-23 2:15
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at me.waeal.bootymod.services.ChatServices.copyChat(ChatServices.java:41)
	at me.waeal.bootymod.listeners.ChatGuiListener.chatGuiClickEvent(ChatGuiListener.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_ChatGuiListener_chatGuiClickEvent_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:598)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1784)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at me.waeal.bootymod.services.ChatServices.copyChat(ChatServices.java:41)
	at me.waeal.bootymod.listeners.ChatGuiListener.chatGuiClickEvent(ChatGuiListener.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_ChatGuiListener_chatGuiClickEvent_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:598)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player875'/366, l='MpServer', x=262,05, y=108,12, z=266,16]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 200,00,64,00,224,00 - World: (200,64,224), Chunk: (at 8,4,0 in 12,14; contains blocks 192,0,224 to 207,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 23968 game time, 23968 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=296,50, y=31,00, z=265,50], EntitySpider['Spider'/257, l='MpServer', x=293,69, y=71,00, z=278,78], EntitySheep['Sheep'/258, l='MpServer', x=294,66, y=92,00, z=275,41], EntityCreeper['Creeper'/259, l='MpServer', x=299,44, y=63,00, z=291,59], EntitySheep['Sheep'/260, l='MpServer', x=300,09, y=100,00, z=296,94], EntityCow['Cow'/261, l='MpServer', x=293,53, y=92,00, z=333,75], EntityItem['item.item.dyePowder.black'/280, l='MpServer', x=311,88, y=27,00, z=233,13], EntityItem['item.item.dyePowder.black'/281, l='MpServer', x=308,41, y=27,00, z=232,13], EntityItem['item.item.dyePowder.black'/282, l='MpServer', x=313,88, y=27,00, z=235,13], EntityCow['Cow'/283, l='MpServer', x=311,72, y=70,00, z=243,47], EntitySkeleton['Skeleton'/284, l='MpServer', x=308,25, y=55,00, z=242,75], EntityCow['Cow'/285, l='MpServer', x=316,91, y=70,00, z=246,88], EntitySheep['Sheep'/286, l='MpServer', x=316,78, y=69,00, z=251,84], EntityCow['Cow'/287, l='MpServer', x=306,50, y=71,00, z=246,25], EntitySpider['Spider'/288, l='MpServer', x=315,69, y=27,00, z=265,03], EntitySkeleton['Skeleton'/289, l='MpServer', x=306,34, y=56,00, z=264,16], EntitySkeleton['Skeleton'/290, l='MpServer', x=311,72, y=56,00, z=268,31], EntityCreeper['Creeper'/291, l='MpServer', x=308,00, y=58,00, z=270,31], EntityBat['Bat'/292, l='MpServer', x=313,94, y=44,10, z=281,44], EntityBat['Bat'/293, l='MpServer', x=303,77, y=30,07, z=273,46], EntitySheep['Sheep'/294, l='MpServer', x=311,47, y=94,00, z=299,66], EntitySheep['Sheep'/295, l='MpServer', x=320,47, y=84,00, z=308,25], EntityItem['item.item.egg'/296, l='MpServer', x=317,03, y=86,00, z=318,66], EntitySheep['Sheep'/297, l='MpServer', x=311,47, y=85,00, z=324,44], EntityChicken['Chicken'/298, l='MpServer', x=309,72, y=81,00, z=335,59], EntityChicken['Chicken'/300, l='MpServer', x=310,63, y=76,00, z=338,66], EntityPig['Pig'/307, l='MpServer', x=329,91, y=74,00, z=203,09], EntityCreeper['Creeper'/308, l='MpServer', x=320,50, y=36,00, z=239,50], EntitySheep['Sheep'/309, l='MpServer', x=324,78, y=72,00, z=239,72], EntitySheep['Sheep'/310, l='MpServer', x=330,41, y=75,00, z=271,50], EntityCreeper['Creeper'/311, l='MpServer', x=324,50, y=22,00, z=279,50], EntitySkeleton['Skeleton'/312, l='MpServer', x=321,56, y=39,00, z=283,16], EntityBat['Bat'/313, l='MpServer', x=314,69, y=37,00, z=272,25], EntityCow['Cow'/314, l='MpServer', x=331,53, y=75,00, z=271,44], EntityChicken['Chicken'/315, l='MpServer', x=329,41, y=78,00, z=309,59], EntitySheep['Sheep'/324, l='MpServer', x=342,41, y=74,00, z=214,06], EntitySheep['Sheep'/328, l='MpServer', x=339,09, y=68,00, z=257,47], EntityZombie['Zombie'/330, l='MpServer', x=340,25, y=81,00, z=328,13], EntityChicken['Chicken'/90, l='MpServer', x=186,59, y=65,00, z=294,34], EntityZombie['Zombie'/92, l='MpServer', x=183,34, y=64,00, z=338,16], EntitySheep['Sheep'/101, l='MpServer', x=198,13, y=69,00, z=206,16], EntitySheep['Sheep'/102, l='MpServer', x=207,03, y=70,00, z=247,09], EntityCreeper['Creeper'/103, l='MpServer', x=206,50, y=40,00, z=263,50], EntitySheep['Sheep'/104, l='MpServer', x=199,53, y=66,00, z=281,78], EntitySheep['Sheep'/105, l='MpServer', x=198,13, y=66,00, z=283,09], EntityItem['item.item.egg'/106, l='MpServer', x=199,06, y=68,00, z=293,59], EntityCreeper['Creeper'/107, l='MpServer', x=199,16, y=64,00, z=316,84], EntityPlayerSP['Player875'/366, l='MpServer', x=262,05, y=108,12, z=266,16], EntityPig['Pig'/115, l='MpServer', x=215,44, y=71,00, z=189,91], EntitySheep['Sheep'/116, l='MpServer', x=213,63, y=72,00, z=220,53], EntityChicken['Chicken'/117, l='MpServer', x=215,19, y=65,63, z=299,66], EntityChicken['Chicken'/118, l='MpServer', x=215,22, y=65,56, z=297,78], EntityItem['item.item.egg'/119, l='MpServer', x=215,13, y=65,00, z=299,88], EntityItem['item.item.egg'/120, l='MpServer', x=215,13, y=65,00, z=297,13], EntitySkeleton['Skeleton'/125, l='MpServer', x=230,31, y=71,00, z=187,84], EntitySheep['Sheep'/126, l='MpServer', x=234,50, y=72,00, z=229,50], EntitySheep['Sheep'/127, l='MpServer', x=223,75, y=74,00, z=240,44], EntitySheep['Sheep'/128, l='MpServer', x=235,84, y=75,00, z=230,53], EntitySheep['Sheep'/129, l='MpServer', x=226,19, y=72,00, z=227,16], EntityCreeper['Creeper'/130, l='MpServer', x=224,50, y=27,00, z=269,50], EntityCreeper['Creeper'/131, l='MpServer', x=235,00, y=23,00, z=317,38], EntityCreeper['Creeper'/132, l='MpServer', x=230,44, y=29,00, z=307,06], EntityPig['Pig'/148, l='MpServer', x=248,50, y=76,00, z=214,75], EntityZombie['Zombie'/149, l='MpServer', x=241,72, y=21,89, z=250,28], EntityBat['Bat'/150, l='MpServer', x=251,25, y=39,10, z=247,53], EntityZombie['Zombie'/151, l='MpServer', x=253,53, y=33,00, z=240,72], EntityCreeper['Creeper'/152, l='MpServer', x=254,56, y=49,00, z=253,97], EntitySkeleton['Skeleton'/153, l='MpServer', x=245,84, y=29,00, z=258,47], EntityEnderman['Enderman'/154, l='MpServer', x=255,06, y=21,00, z=274,47], EntityZombie['Zombie'/155, l='MpServer', x=246,50, y=52,00, z=287,50], EntityCow['Cow'/156, l='MpServer', x=252,44, y=85,00, z=298,53], EntityZombie['Zombie'/157, l='MpServer', x=243,50, y=28,00, z=310,50], EntityPig['Pig'/158, l='MpServer', x=253,19, y=70,00, z=332,38], EntityCreeper['Creeper'/174, l='MpServer', x=262,00, y=36,00, z=217,47], EntityCreeper['Creeper'/175, l='MpServer', x=269,97, y=36,00, z=216,47], EntitySheep['Sheep'/176, l='MpServer', x=263,44, y=75,00, z=217,59], EntitySpider['Spider'/177, l='MpServer', x=271,41, y=68,00, z=214,28], EntitySheep['Sheep'/178, l='MpServer', x=265,94, y=72,00, z=227,97], EntityBat['Bat'/179, l='MpServer', x=260,59, y=25,10, z=255,75], EntitySkeleton['Skeleton'/180, l='MpServer', x=257,69, y=20,00, z=269,53], EntityCreeper['Creeper'/181, l='MpServer', x=256,56, y=19,00, z=268,00], EntitySkeleton['Skeleton'/182, l='MpServer', x=270,47, y=12,00, z=279,84], EntityBat['Bat'/183, l='MpServer', x=265,75, y=21,10, z=282,41], EntitySkeleton['Skeleton'/184, l='MpServer', x=263,44, y=25,00, z=294,81], EntityBat['Bat'/185, l='MpServer', x=256,25, y=47,10, z=295,75], EntitySkeleton['Skeleton'/186, l='MpServer', x=256,94, y=46,00, z=295,50], EntityZombie['Zombie'/187, l='MpServer', x=264,97, y=45,00, z=289,56], EntityItem['item.item.egg'/188, l='MpServer', x=258,06, y=87,00, z=303,16], EntitySkeleton['Skeleton'/189, l='MpServer', x=270,69, y=11,43, z=305,69], EntityBat['Bat'/190, l='MpServer', x=265,58, y=14,85, z=305,57], EntityBat['Bat'/191, l='MpServer', x=264,25, y=23,10, z=318,25], EntityEnderman['Enderman'/192, l='MpServer', x=266,41, y=27,00, z=318,28], EntityZombie['Zombie'/193, l='MpServer', x=264,50, y=24,00, z=307,50], EntityCow['Cow'/194, l='MpServer', x=259,16, y=77,00, z=319,44], EntityChicken['Chicken'/195, l='MpServer', x=260,59, y=87,00, z=308,47], EntityZombie['Zombie'/196, l='MpServer', x=266,50, y=21,00, z=320,50], EntityChicken['Chicken'/197, l='MpServer', x=265,38, y=70,00, z=328,59], EntityZombie['Zombie'/211, l='MpServer', x=283,29, y=64,00, z=190,70], EntitySkeleton['Skeleton'/212, l='MpServer', x=274,84, y=28,00, z=217,44], EntityZombie['Zombie'/213, l='MpServer', x=276,50, y=36,00, z=216,50], EntitySheep['Sheep'/214, l='MpServer', x=278,88, y=71,00, z=221,94], EntitySheep['Sheep'/215, l='MpServer', x=278,38, y=88,00, z=247,13], EntitySheep['Sheep'/216, l='MpServer', x=278,76, y=84,00, z=259,44], EntityBat['Bat'/217, l='MpServer', x=282,69, y=58,10, z=256,00], EntitySkeleton['Skeleton'/218, l='MpServer', x=283,63, y=56,00, z=258,06], EntityZombie['Zombie'/219, l='MpServer', x=279,56, y=61,00, z=256,47], EntityCreeper['Creeper'/220, l='MpServer', x=278,09, y=17,00, z=285,41], EntityBat['Bat'/221, l='MpServer', x=281,53, y=17,10, z=282,09], EntityCreeper['Creeper'/222, l='MpServer', x=279,50, y=18,00, z=287,50], EntityWitch['Witch'/223, l='MpServer', x=285,50, y=40,00, z=286,50], EntityBat['Bat'/224, l='MpServer', x=273,75, y=14,10, z=291,75], EntityZombie['Zombie'/225, l='MpServer', x=272,31, y=24,00, z=300,56], EntitySkeleton['Skeleton'/226, l='MpServer', x=283,28, y=37,03, z=294,69], EntityBat['Bat'/227, l='MpServer', x=275,44, y=23,10, z=306,75], EntitySkeleton['Skeleton'/228, l='MpServer', x=279,50, y=21,00, z=319,50], EntitySheep['Sheep'/229, l='MpServer', x=278,41, y=97,00, z=305,31], EntitySkeleton['Skeleton'/230, l='MpServer', x=275,13, y=19,00, z=325,53], EntityCreeper['Creeper'/231, l='MpServer', x=277,50, y=16,00, z=328,50], EntityCow['Cow'/232, l='MpServer', x=274,78, y=76,00, z=323,53], EntityZombie['Zombie'/251, l='MpServer', x=281,81, y=24,00, z=218,72], EntityBat['Bat'/252, l='MpServer', x=284,64, y=24,09, z=218,67], EntityCreeper['Creeper'/253, l='MpServer', x=292,22, y=36,00, z=218,28], EntitySheep['Sheep'/254, l='MpServer', x=293,66, y=70,00, z=220,44], EntitySkeleton['Skeleton'/255, l='MpServer', x=302,50, y=56,00, z=250,13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 523707032 bytes (499 MB) / 1675100160 bytes (1597 MB) up to 3747086336 bytes (3573 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	bbm{1.8.9-MOD_ALPHA} [BootyMod] (main) 
	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.4502' Renderer: 'Intel(R) Iris(R) Xe Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4502, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x 13th Gen Intel(R) Core(TM) i7-13700H