---- Minecraft Crash Report ----
// Why did you do that?

Time: 22-8-23 15:03
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:690)
	at gg.essential.universal.UScreen.access$drawWorldBackground$s-560118425(UScreen.kt:17)
	at gg.essential.universal.UScreen$onDrawBackground$1.invoke(UScreen.kt:306)
	at gg.essential.universal.UScreen$onDrawBackground$1.invoke(UScreen.kt:302)
	at gg.essential.universal.UMatrixStack.runWithGlobalState(UMatrixStack.kt:202)
	at gg.essential.universal.UScreen.onDrawBackground(UScreen.kt:302)
	at gg.essential.elementa.WindowScreen.onDrawScreen(WindowScreen.kt:54)
	at gg.essential.universal.UScreen.onDrawScreen(UScreen.kt:212)
	at gg.essential.universal.UScreen$onDrawScreenCompat$1.invoke(UScreen.kt:218)
	at gg.essential.universal.UScreen$onDrawScreenCompat$1.invoke(UScreen.kt:216)
	at gg.essential.universal.UMatrixStack$Compat.runLegacyMethod(UMatrixStack.kt:269)
	at gg.essential.universal.UScreen.onDrawScreenCompat(UScreen.kt:216)
	at gg.essential.universal.UScreen.drawScreen(UScreen.kt:125)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1159)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1127)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:690)
	at gg.essential.universal.UScreen.access$drawWorldBackground$s-560118425(UScreen.kt:17)
	at gg.essential.universal.UScreen$onDrawBackground$1.invoke(UScreen.kt:306)
	at gg.essential.universal.UScreen$onDrawBackground$1.invoke(UScreen.kt:302)
	at gg.essential.universal.UMatrixStack.runWithGlobalState(UMatrixStack.kt:202)
	at gg.essential.universal.UScreen.onDrawBackground(UScreen.kt:302)
	at gg.essential.elementa.WindowScreen.onDrawScreen(WindowScreen.kt:54)
	at gg.essential.universal.UScreen.onDrawScreen(UScreen.kt:212)
	at gg.essential.universal.UScreen$onDrawScreenCompat$1.invoke(UScreen.kt:218)
	at gg.essential.universal.UScreen$onDrawScreenCompat$1.invoke(UScreen.kt:216)
	at gg.essential.universal.UMatrixStack$Compat.runLegacyMethod(UMatrixStack.kt:269)
	at gg.essential.universal.UScreen.onDrawScreenCompat(UScreen.kt:216)
	at gg.essential.universal.UScreen.drawScreen(UScreen.kt:125)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)

-- Screen render details --
Details:
	Screen name: me.waeal.bootymod.services.InventoryGui
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player15'/350, l='MpServer', x=276,13, y=127,84, z=293,45]]
	Chunk stats: MultiplayerChunkCache: 215, 215
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 200,00,64,00,224,00 - World: (200,64,224), Chunk: (at 8,4,0 in 12,14; contains blocks 192,0,224 to 207,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15276 game time, 15276 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 135 total; [EntityItem['item.item.egg'/256, l='MpServer', x=293,84, y=96,00, z=334,59], EntityChicken['Chicken'/257, l='MpServer', x=302,44, y=85,00, z=338,03], EntitySheep['Sheep'/258, l='MpServer', x=292,28, y=64,00, z=358,44], EntityCow['Cow'/272, l='MpServer', x=309,38, y=71,00, z=228,09], EntityZombie['Zombie'/273, l='MpServer', x=320,21, y=20,00, z=245,10], EntitySkeleton['Skeleton'/274, l='MpServer', x=313,56, y=20,00, z=246,78], EntitySkeleton['Skeleton'/275, l='MpServer', x=304,56, y=55,00, z=247,53], EntitySkeleton['Skeleton'/276, l='MpServer', x=306,81, y=55,00, z=243,66], EntitySkeleton['Skeleton'/277, l='MpServer', x=305,47, y=56,00, z=251,09], EntitySkeleton['Skeleton'/278, l='MpServer', x=305,31, y=55,00, z=253,84], EntityCow['Cow'/279, l='MpServer', x=312,56, y=70,00, z=248,13], EntityCow['Cow'/280, l='MpServer', x=311,56, y=71,00, z=258,38], EntitySpider['Spider'/281, l='MpServer', x=310,78, y=30,00, z=276,28], EntityBat['Bat'/282, l='MpServer', x=313,94, y=44,10, z=281,44], EntityCreeper['Creeper'/283, l='MpServer', x=314,53, y=70,00, z=286,41], EntitySheep['Sheep'/284, l='MpServer', x=315,28, y=83,00, z=302,34], EntitySheep['Sheep'/285, l='MpServer', x=311,56, y=94,00, z=300,81], EntityEnderman['Enderman'/286, l='MpServer', x=316,22, y=26,00, z=304,50], EntityItem['item.tile.cloth.white'/287, l='MpServer', x=311,81, y=87,00, z=305,69], EntityItem['item.item.muttonRaw'/288, l='MpServer', x=312,91, y=85,00, z=306,88], EntitySheep['Sheep'/289, l='MpServer', x=307,51, y=97,97, z=306,43], EntitySheep['Sheep'/290, l='MpServer', x=319,41, y=81,02, z=331,22], EntityChicken['Chicken'/291, l='MpServer', x=314,56, y=89,73, z=318,66], EntityChicken['Chicken'/292, l='MpServer', x=306,47, y=93,00, z=331,25], EntitySheep['Sheep'/296, l='MpServer', x=334,13, y=78,00, z=219,66], EntityCreeper['Creeper'/297, l='MpServer', x=320,50, y=36,00, z=239,50], EntityCreeper['Creeper'/298, l='MpServer', x=335,69, y=29,00, z=242,09], EntitySpider['Spider'/299, l='MpServer', x=322,03, y=20,00, z=245,25], EntitySheep['Sheep'/300, l='MpServer', x=331,56, y=75,00, z=248,53], EntitySheep['Sheep'/301, l='MpServer', x=322,56, y=68,00, z=248,31], EntityZombie['Zombie'/302, l='MpServer', x=329,44, y=17,00, z=259,00], EntityCow['Cow'/303, l='MpServer', x=328,50, y=75,00, z=268,78], EntitySheep['Sheep'/312, l='MpServer', x=349,06, y=78,00, z=223,70], EntitySheep['Sheep'/313, l='MpServer', x=349,44, y=65,00, z=253,34], EntityZombie['Zombie'/314, l='MpServer', x=349,06, y=73,00, z=242,59], EntitySheep['Sheep'/315, l='MpServer', x=345,44, y=65,00, z=263,81], EntitySheep['Sheep'/316, l='MpServer', x=339,44, y=69,00, z=257,56], EntitySheep['Sheep'/325, l='MpServer', x=354,50, y=83,00, z=222,09], EntitySkeleton['Skeleton'/326, l='MpServer', x=354,06, y=37,00, z=314,28], EntitySheep['Sheep'/93, l='MpServer', x=203,41, y=70,00, z=285,56], EntitySheep['Sheep'/94, l='MpServer', x=201,25, y=68,00, z=300,06], EntityPlayerSP['Player15'/350, l='MpServer', x=276,13, y=127,84, z=293,45], EntitySheep['Sheep'/102, l='MpServer', x=207,64, y=75,85, z=225,35], EntitySheep['Sheep'/103, l='MpServer', x=212,91, y=71,00, z=276,84], EntityChicken['Chicken'/104, l='MpServer', x=213,34, y=69,00, z=286,81], EntityChicken['Chicken'/105, l='MpServer', x=215,32, y=65,55, z=298,82], EntityChicken['Chicken'/106, l='MpServer', x=215,25, y=65,60, z=297,59], EntityItem['item.item.egg'/108, l='MpServer', x=215,72, y=65,00, z=299,00], EntityItem['item.item.egg'/109, l='MpServer', x=215,84, y=65,00, z=297,13], EntitySheep['Sheep'/115, l='MpServer', x=234,50, y=72,00, z=229,50], EntitySpider['Spider'/116, l='MpServer', x=228,28, y=12,00, z=271,03], EntityCreeper['Creeper'/117, l='MpServer', x=232,59, y=25,00, z=321,00], EntityChicken['Chicken'/118, l='MpServer', x=238,47, y=66,00, z=338,08], EntityCreeper['Creeper'/119, l='MpServer', x=234,06, y=50,00, z=361,34], EntityZombie['Zombie'/130, l='MpServer', x=244,09, y=36,00, z=221,38], EntityWitch['Witch'/131, l='MpServer', x=244,41, y=34,00, z=220,69], EntityZombie['Zombie'/133, l='MpServer', x=250,59, y=36,00, z=232,72], EntitySheep['Sheep'/134, l='MpServer', x=254,38, y=78,00, z=233,53], EntitySheep['Sheep'/135, l='MpServer', x=241,91, y=75,00, z=232,44], EntityZombie['Zombie'/136, l='MpServer', x=241,74, y=21,80, z=250,28], EntityBat['Bat'/137, l='MpServer', x=251,25, y=39,10, z=247,53], EntitySkeleton['Skeleton'/138, l='MpServer', x=250,69, y=32,00, z=244,78], EntitySpider['Spider'/139, l='MpServer', x=244,03, y=36,00, z=252,78], EntityCreeper['Creeper'/140, l='MpServer', x=253,22, y=50,00, z=248,88], EntityZombie['Zombie'/141, l='MpServer', x=239,10, y=31,00, z=273,41], EntitySkeleton['Skeleton'/142, l='MpServer', x=248,50, y=47,00, z=285,84], EntityZombie['Zombie'/143, l='MpServer', x=247,44, y=47,00, z=299,47], EntityBat['Bat'/144, l='MpServer', x=247,43, y=46,36, z=290,12], EntityChicken['Chicken'/145, l='MpServer', x=252,50, y=86,00, z=296,16], EntitySheep['Sheep'/146, l='MpServer', x=246,42, y=70,10, z=370,56], EntityZombie['Zombie'/162, l='MpServer', x=267,41, y=26,00, z=217,50], EntityZombie['Zombie'/163, l='MpServer', x=270,97, y=26,00, z=222,42], EntityCreeper['Creeper'/164, l='MpServer', x=260,01, y=36,00, z=217,56], EntityBat['Bat'/165, l='MpServer', x=266,15, y=28,54, z=217,48], EntitySheep['Sheep'/166, l='MpServer', x=266,73, y=72,01, z=213,55], EntityBat['Bat'/167, l='MpServer', x=260,59, y=25,10, z=255,75], EntitySkeleton['Skeleton'/168, l='MpServer', x=264,50, y=17,00, z=248,28], EntityZombie['Zombie'/169, l='MpServer', x=271,06, y=43,00, z=253,41], EntitySheep['Sheep'/170, l='MpServer', x=271,59, y=79,00, z=242,66], EntitySheep['Sheep'/171, l='MpServer', x=264,94, y=95,00, z=251,97], EntitySpider['Spider'/172, l='MpServer', x=271,69, y=12,00, z=277,69], EntityBat['Bat'/173, l='MpServer', x=265,75, y=21,10, z=282,41], EntityZombie['Zombie'/174, l='MpServer', x=265,47, y=48,00, z=284,13], EntityCreeper['Creeper'/175, l='MpServer', x=269,45, y=53,47, z=273,47], EntityBat['Bat'/176, l='MpServer', x=256,25, y=47,10, z=295,75], EntitySkeleton['Skeleton'/177, l='MpServer', x=270,69, y=11,11, z=305,00], EntityBat['Bat'/178, l='MpServer', x=264,25, y=23,10, z=318,25], EntityEnderman['Enderman'/179, l='MpServer', x=271,50, y=26,00, z=318,09], EntityCow['Cow'/180, l='MpServer', x=265,53, y=76,00, z=318,94], EntityCow['Cow'/181, l='MpServer', x=259,16, y=86,00, z=308,34], EntitySheep['Sheep'/182, l='MpServer', x=271,66, y=93,00, z=304,53], EntityPig['Pig'/183, l='MpServer', x=267,94, y=67,00, z=346,03], EntitySheep['Sheep'/184, l='MpServer', x=267,19, y=68,00, z=355,84], EntitySheep['Sheep'/185, l='MpServer', x=260,53, y=69,00, z=363,31], EntityPig['Pig'/186, l='MpServer', x=268,66, y=68,00, z=365,53], EntitySkeleton['Skeleton'/203, l='MpServer', x=272,89, y=26,00, z=217,84], EntityZombie['Zombie'/204, l='MpServer', x=287,84, y=25,00, z=223,28], EntitySpider['Spider'/205, l='MpServer', x=282,19, y=25,00, z=220,88], EntityCreeper['Creeper'/206, l='MpServer', x=273,69, y=36,00, z=216,50], EntityZombie['Zombie'/207, l='MpServer', x=286,69, y=66,00, z=218,47], EntityZombie['Zombie'/208, l='MpServer', x=272,09, y=26,00, z=255,59], EntityZombie['Zombie'/209, l='MpServer', x=276,61, y=62,00, z=255,04], EntityBat['Bat'/210, l='MpServer', x=280,41, y=61,16, z=254,64], EntitySheep['Sheep'/211, l='MpServer', x=280,72, y=72,00, z=247,31], EntitySheep['Sheep'/212, l='MpServer', x=275,03, y=90,00, z=249,53], EntityEnderman['Enderman'/213, l='MpServer', x=276,06, y=29,00, z=256,31], EntityBat['Bat'/214, l='MpServer', x=282,69, y=58,10, z=256,00], EntitySkeleton['Skeleton'/215, l='MpServer', x=276,47, y=57,00, z=264,97], EntitySkeleton['Skeleton'/216, l='MpServer', x=278,15, y=12,00, z=274,33], EntityBat['Bat'/217, l='MpServer', x=281,53, y=17,10, z=282,09], EntitySheep['Sheep'/218, l='MpServer', x=276,03, y=97,00, z=276,03], EntityBat['Bat'/219, l='MpServer', x=273,75, y=14,10, z=291,75], EntitySkeleton['Skeleton'/220, l='MpServer', x=274,38, y=27,00, z=295,25], EntityZombie['Zombie'/221, l='MpServer', x=272,31, y=24,00, z=300,56], EntitySkeleton['Skeleton'/222, l='MpServer', x=273,59, y=18,00, z=295,16], EntitySkeleton['Skeleton'/223, l='MpServer', x=283,16, y=15,00, z=308,34], EntityBat['Bat'/224, l='MpServer', x=285,45, y=22,82, z=312,67], EntityCow['Cow'/225, l='MpServer', x=275,50, y=82,00, z=317,81], EntityCreeper['Creeper'/226, l='MpServer', x=283,94, y=56,00, z=369,31], EntitySheep['Sheep'/227, l='MpServer', x=282,44, y=70,00, z=369,47], EntityZombie['Zombie'/240, l='MpServer', x=292,50, y=31,00, z=218,50], EntityCreeper['Creeper'/241, l='MpServer', x=291,22, y=36,00, z=217,88], EntityZombie['Zombie'/242, l='MpServer', x=291,82, y=36,00, z=218,74], EntityWitch['Witch'/244, l='MpServer', x=294,81, y=36,00, z=229,97], EntityCreeper['Creeper'/245, l='MpServer', x=290,50, y=34,00, z=262,00], EntityBat['Bat'/246, l='MpServer', x=302,44, y=56,10, z=259,75], EntitySkeleton['Skeleton'/247, l='MpServer', x=294,28, y=57,00, z=256,88], EntitySkeleton['Skeleton'/248, l='MpServer', x=300,81, y=56,00, z=265,28], EntityBat['Bat'/249, l='MpServer', x=293,75, y=36,10, z=280,47], EntityBat['Bat'/250, l='MpServer', x=294,25, y=34,10, z=277,25], EntitySkeleton['Skeleton'/251, l='MpServer', x=294,81, y=24,00, z=300,41], EntityCreeper['Creeper'/252, l='MpServer', x=303,28, y=64,00, z=296,16], EntitySheep['Sheep'/253, l='MpServer', x=296,88, y=100,00, z=300,81], EntityCreeper['Creeper'/254, l='MpServer', x=291,50, y=30,00, z=304,34], EntityCow['Cow'/255, l='MpServer', x=292,28, y=98,00, z=313,69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 521132096 bytes (496 MB) / 1572339712 bytes (1499 MB) up to 3747086336 bytes (3573 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	bbm{1.8.9-MOD_ALPHA} [BootyMod] (main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.4146' Renderer: 'Intel(R) Iris(R) Xe Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4146, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x 13th Gen Intel(R) Core(TM) i7-13700H